{
  "name": "carakube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0 && tsc --noEmit",
    "format": "prettier --write",
    "format:check": "prettier --check",
    "lint-staged": "lint-staged",
    "prepare": "cd .. && husky frontend/.husky"
  },
  "lint-staged": {
    "*.{css,md,json,html}": "prettier --write",
    "*.{js,jsx,ts,tsx}": [
      "eslint ",
      "prettier --write"
    ],
    "*.{ts,tsx}": "bash -c 'pnpm exec tsc --noEmit'"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "dotenv": "^17.2.3",
    "elkjs": "^0.11.0",
    "lucide-react": "^0.554.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reactflow": "^11.11.4",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8.46.3",
    "typescript-plugin-css-modules": "^5.2.0"
  }
}
